{
  "name": "webdaw-apps",
  "version": "0.3.1",
  "private": true,
  "description": "Native desktop (Tauri) and mobile (Capacitor) shells for WebDAW",
  "scripts": {
    "sync-web": "node scripts/sync-web.mjs",
    "tauri": "tauri",
    "desktop:dev": "npm run sync-web && tauri dev",
    "desktop:build": "npm run sync-web && tauri build",
    "android:sync": "npm run sync-web && cap sync android",
    "android:build": "npm run android:sync && cd android && ./gradlew assembleDebug"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.12.0"
  }
}
